[flake8]
max-line-length = 120
ignore = E701 W503

[yapf]
column_limit = 120
split_complex_comprehension = true
coalesce_brackets = true
dedent_closing_brackets = true
each_dict_entry_on_separate_line = true
force_multiline_dict = true
